# Configuration for adguard home host setup

# Application Name
name: big-bear-adguard-home-host
# Services used in the application
services:
  # The `app` service for the adguard home host application
  big-bear-adguard-home-host:
    # Name of the container
    container_name: big-bear-adguard-home-host
    # Docker image to be used
    image: adguard/adguardhome:v0.107.68
    # Volume mappings for the service
    volumes:
      - "adguard_home_host_data_work:/opt/adguardhome/work" # Map data work directory
      - "adguard_home_host_data_conf:/opt/adguardhome/conf" # Map configuration directory
    restart: unless-stopped
    # Define the networks section
    network_mode: host
volumes:
  adguard_home_host_data_work: {}
  adguard_home_host_data_conf: {}

# Cosmos-specific routes for reverse proxy
routes:
  - name: adguard-home-host
    description: AdGuard Home (HOST)
    useHost: true
    target: http://localhost:80
    mode: SERVAPP
    Timeout: 14400000
    ThrottlePerMinute: 0
    BlockCommonBots: false
    BlockAPIAbuse: false
