name: big-bear-jlesage-handbrake # Name of the CasaOS application
services:
  big-bear-jlesage-handbrake:
    container_name: big-bear-jlesage-handbrake # Name of the Docker container
    image: jlesage/handbrake:v25.10.1 # Docker image for the Handbrake
    ports:
      - "5800:5800" # Expose port 5800 for VNC access
    environment:
      - VNC_PASSWORD=casaos # Set the VNC password to 'casaos'
    volumes:
      - jlesage_handbrake_config:/config
      - jlesage_handbrake_storage:/storage
      - jlesage_handbrake_watch:/watch
      - jlesage_handbrake_output:/output
volumes:
  jlesage_handbrake_config: {}
  jlesage_handbrake_storage: {}
  jlesage_handbrake_watch: {}
  jlesage_handbrake_output: {}

# Cosmos-specific routes for reverse proxy
routes:
  - name: jlesage-handbrake
    description: Jlesage Handbrake
    useHost: true
    target: http://localhost:5800
    mode: SERVAPP
    Timeout: 14400000
    ThrottlePerMinute: 0
    BlockCommonBots: false
    BlockAPIAbuse: false
