cosmos-installer: null
name: big-bear-it-tools
services:
  "{ServiceName}":
    container_name: "{ServiceName}"
    image: corentinth/it-tools:2023.11.2-7d94e11
    restart: unless-stopped
    ports:
      - 8080:80
    hostname: "{ServiceName}"
minVersion: 0.14.0-0
